<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS_flexbox</title>
    <style>
      body {
        width: 80%;
        margin: 10px auto;
      }
      .container1 {
        background-color: orangered;
        padding: 10px;
        height: auto;
        display: flex;
        justify-content: space-between;
      }
      ul li {
        color: white;
        list-style: none;
        margin: 10px;
        font-family: Arial, Helvetica, sans-serif;
        display: inline;
      }
      form {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        align-items: center;
      }
      input {
        border: 0px;
        border-radius: 5px;
        height: 2rem;

      }
      button {
        border-radius: 5px;
        border: 0px;
        margin-left: 5px;
        height: 2rem;
        width: 3rem;
      }

      form{
        display: flex;
        flex-direction: row;
        color: blue;
        }
      @media screen and (max-width: 480px) {
        .container1{
          display: flex;
          flex-direction: column;
        }
        body {
        width: 80%;
        margin: 5px auto;
      }
      ul li {
        color: white;
        list-style: none;
        /* margin: 10px; */
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: row;
      }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container1">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact Us</li>
        </ul>
        <form id="wrapper">
          <input type="search" placeholder="search" />
          <button>Go</button>
        </form>
      </div>
    </div>
  </body>
</html>
